# Test1

./: .gitignore  README.md  pom.xml
allure-results/: 02248dc5-e2df-479d-b72c-afc7568fde0b-container.json  02273602-bab7-4109-9bcc-ae53d76e96a3-container.json  092a0a4c-a012-485c-b9a0-da8d5717b0ff-container.json  0fcdecf0-1872-4d45-b210-e7fbcea3abc6-container.json  19d26834-fca5-45b0-9338-98a8917aa55b-container.json  1e5f945c-cd81-4bcc-83e0-2543b7c6d68d-result.json  1efab5ff-09c2-468b-a21f-271ab4a5079e-container.json  1f2103e7-bf19-489f-9a25-7078f7c63c75-container.json  20547360-16ba-4b73-a90d-44f766d064a7-result.json  383fcaf5-dbca-468e-a165-082b698af7e6-result.json  3aea1316-6c04-42da-af8b-029d9473499d-container.json  3b2295ab-abed-4bdd-a63a-3631aed12af9-container.json  3dc56c25-ccf3-42a3-85a7-4d5e16e07da6-container.json  40c11203-3b5a-4abe-ba5e-9cb15845e559-result.json  460f1693-34ed-4a04-a848-aebcd934510e-result.json  4819ed04-388f-401a-a8f4-0a94f08fd027-result.json  4db936f5-84d8-4f7c-bf35-631ef8912211-result.json  50828226-8440-495f-864f-af55c333b90d-result.json  590ce0a8-53a2-4449-b5fd-0d6b3fea00b0-result.json  5b15a747-dff5-4907-bef3-5e8dd845051b-container.json  5b298a33-bc01-4765-8bee-995365191b1a-container.json  5b6894b3-b147-4dd4-9087-60f129166176-container.json  5df3e7fe-e2dc-4d1b-bed9-ed5ebc1e0a92-result.json  603004df-a8bb-4cab-bc9d-1dbe8abd232e-result.json  63aede38-5980-43e3-bd09-16695260acec-container.json  6760732e-f50d-416f-a48f-893c73e3fa23-container.json  78c52b92-793e-4795-8d92-187976867366-result.json  78cbc7c1-2457-4262-bbe7-672bb69cc69c-container.json  991760cc-fbc7-4243-8a2a-a036766ee979-container.json  99c15099-877f-4f88-9dc6-7617b1cf03fa-container.json  9a548255-04fa-4cb6-848c-6532b0468fc3-container.json  a4feba1a-ff26-4b3e-a330-796f04357d72-container.json  a5353ec5-f9c3-490e-9a1e-688d628e288a-container.json  a8ca5cc2-f283-4786-9482-3d521b7a6deb-container.json  b036bb10-cbda-4f40-b896-3f5d9c3d02c2-container.json  b4e62a85-6188-4c29-a53c-5013ffbb336c-container.json  be45f011-d190-470a-8703-d512e759a2b1-result.json  be90e630-c48a-4105-acd1-810f58fb9614-result.json  bec356fa-ec7c-4aa5-bb5a-4e3ed3f0cdfa-result.json  bff24d2c-b637-417c-b178-bebc7a9aaf40-result.json  (+15 more)
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTests.java
